{
  "name": "frontend-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "lite-server --baseDir=\"Public\""

  },
  "author": "Group 7",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
